<!DOCTYPE html>
<html>
<head>
	<title>HACKING OUR OWN ACCOUNT</title>
</head>
<body style="background-color: black">
	<h1 style="color: blue">Step 1:</h1>
	<p style="color: blue; font-size: 20px; font-family: monospace;">Open Facebook application. For your convenience, <a href="https://www.google.com/search?q=facebook&rlz=1C1CHWL_enBD918BD918&oq=face&aqs=chrome.1.69i60j35i39i457j69i57j69i59j0i433j69i60l3.5060j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Click here</a></h4></p>
	<br/>
	<br/>
	<h1 style="color: blue">Step 2:</h1>
	<p style="color: blue; font-size: 20px; font-family: monospace;">Enter your ID's phone number or email address.</p>
	<br/>
	<br/>
	<h1 style="color: blue">Step 3:</h1>
	<p style="color: blue; font-size: 20px; font-family: monospace;">Now enter your <b>password</b> and press <b>login.</b></p>
	<br>
	<p style="color: blue; font-size: 30px;">Have you completed all the steps??</p>
	<pre style="color: blue; font-size: 20px; font-family: monospace;">Press here</pre><button><a href="Sample 3.html">Yes</button>

	
	

</body>
</html>