<!DOCTYPE html>
<html>
<head>
	<title>Do you want to be a HACKER?</title>
</head>
<body style="background-color: black">
	<h1 style=" color: white"; align="middle";><u>WELCOME TO HACKING WORLD</u></h1>
	
	
	<p style="color: blue; font-size: 20px; font-family: monospace;">Hi, I'm here at your service. I have many hacking methods. If you follow them, you can easily hack your <i>own</i> FACEBOOK account.
	</p>
	<br/>
	<br/>
	<br/>
	<p style="color: blue; font-size: 20px; font-family: monospace;">Hacking means to take controle of any digital content or program.</p>
	<p style="color: blue; font-size: 20px; font-family: monospace;">So, if you want to hack your Facebook account, then</p>
	<a href="Sample 2.html">Click here</a>

</body>
</html>



